spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username=root
spring.datasource.password=19230725
spring.jpa.generate-ddl=true
server.port=8085
server.servlet.context-path= /user-service
spring.application.name=user-service